<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notion Stock Widget</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="dark">
    <!-- Light/Dark Btn -->
    <div class="settings">
      <div class="modes">
        <button class="light">Light</button>
        <button class="dark">Dark</button>
      </div>
    </div>
    <!-- TradingView Widget BEGIN -->
   
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"  id = "light"></div>
  <div class="tradingview-widget-copyright"><a href="https://cn.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">在TradingView上跟踪所有市场</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
  {
  "colorTheme": "light",
  "dateRange": "1D",
  "showChart": true,
  "locale": "zh_CN",
  "width": "100%",
  "height": "100%",
  "largeChartUrl": "",
  "isTransparent": false,
  "showSymbolLogo": true,
  "showFloatingTooltip": false,
  "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
  "plotLineColorFalling": "rgba(41, 98, 255, 1)",
  "gridLineColor": "rgba(240, 243, 250, 0)",
  "scaleFontColor": "rgba(106, 109, 120, 1)",
  "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
  "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
  "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
  "tabs": [
    {
      "title": "大币及平台币",
      "symbols": [
        {
          "s": "BINANCE:BTCUSDT"
        },
        {
          "s": "BINANCE:ETHUSDT"
        },
        {
          "s": "OKX:OKBUSDT"
        }
      ],
      "originalTitle": "Indices"
    },
    {
      "title": "Futures",
      "symbols": [
        {
          "s": "BINANCE:OPUSDT"
        },
        {
          "s": "BINANCE:ARBUSDT"
        }
      ],
      "originalTitle": "Futures"
    },
    {
      "title": "公链",
      "symbols": [
        {
          "s": "OKX:TONUSDT"
        },
        {
          "s": "BINANCE:SOLUSDT"
        },
        {
          "s": "BINANCE:NEARUSDT"
        },
        {
          "s": "BINANCE:CELOUSDT"
        }
      ]
    },
    {
      "title": "存储",
      "symbols": [
        {
          "s": "BINANCE:FILUSDT"
        },
        {
          "s": "BINANCE:ARUSDT"
        },
        {
          "s": "BINANCE:STORJUSDT"
        }
      ]
    },
    {
      "title": "DEFI",
      "symbols": [
        {
          "s": "BINANCE:UNIUSDT"
        },
        {
          "s": "BINANCE:LINKUSD.P"
        },
        {
          "s": "BINANCE:COMPUSDT"
        },
        {
          "s": "BINANCE:MKRUSDT"
        }
      ]
    },
    {
      "title": "LSD",
      "symbols": [
        {
          "s": "BINANCE:LDOUSDT"
        },
        {
          "s": "BINANCE:SSVUSDT.P"
        }
      ]
    },
    {
      "title": "SOL生态",
      "symbols": [
        {
          "s": "COINBASE:MNDEUSD"
        },
        {
          "s": "BINANCE:RAYUSDT"
        }
      ]
    }
  ]
}
  </script>
</div>
    <!-- TradingView Widget END -->
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container" id = 'dark'>
      <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
      <div class="tradingview-widget-container__widget"></div>
      <div class="tradingview-widget-copyright"><a href="https://cn.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">在TradingView上跟踪所有市场</span></a></div>
      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
      {
      "colorTheme": "dark",
      "dateRange": "1D",
      "showChart": true,
      "locale": "zh_CN",
      "width": "100%",
      "height": "100%",
      "largeChartUrl": "",
      "isTransparent": false,
      "showSymbolLogo": true,
      "showFloatingTooltip": false,
      "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
      "plotLineColorFalling": "rgba(41, 98, 255, 1)",
      "gridLineColor": "rgba(240, 243, 250, 0)",
      "scaleFontColor": "rgba(106, 109, 120, 1)",
      "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
      "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
      "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
      "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
      "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
      "tabs": [
        {
          "title": "大币及平台币",
          "symbols": [
            {
              "s": "BINANCE:BTCUSDT"
            },
            {
              "s": "BINANCE:ETHUSDT"
            },
            {
              "s": "OKX:OKBUSDT"
            }
          ],
          "originalTitle": "Indices"
        },
        {
          "title": "Futures",
          "symbols": [
            {
              "s": "BINANCE:OPUSDT"
            },
            {
              "s": "BINANCE:ARBUSDT"
            }
          ],
          "originalTitle": "Futures"
        },
        {
          "title": "公链",
          "symbols": [
            {
              "s": "OKX:TONUSDT"
            },
            {
              "s": "BINANCE:SOLUSDT"
            },
            {
              "s": "BINANCE:NEARUSDT"
            },
            {
              "s": "BINANCE:CELOUSDT"
            }
          ]
        },
        {
          "title": "存储",
          "symbols": [
            {
              "s": "BINANCE:FILUSDT"
            },
            {
              "s": "BINANCE:ARUSDT"
            },
            {
              "s": "BINANCE:STORJUSDT"
            }
          ]
        },
        {
          "title": "DEFI",
          "symbols": [
            {
              "s": "BINANCE:UNIUSDT"
            },
            {
              "s": "BINANCE:LINKUSD.P"
            },
            {
              "s": "BINANCE:COMPUSDT"
            },
            {
              "s": "BINANCE:MKRUSDT"
            }
          ]
        },
        {
          "title": "LSD",
          "symbols": [
            {
              "s": "BINANCE:LDOUSDT"
            },
            {
              "s": "BINANCE:SSVUSDT.P"
            }
          ]
        },
        {
          "title": "SOL生态",
          "symbols": [
            {
              "s": "COINBASE:MNDEUSD"
            },
            {
              "s": "BINANCE:RAYUSDT"
            }
          ]
        }
      ]
    }
      </script>
    </div>
    <!-- TradingView Widget END -->
    <!-- Custom JS for widget styling BEGIN -->
    <script src="app.js"></script>
    <!-- Custom JS END -->
  </body>
</html>
